{
    "version": 8,
    "configurePresets": [
        {
            "name": "Main",
            "displayName": "Configure preset using toolchain file",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
            }
        },
        {
            "name": "macos-dev",
            "displayName": "macOS Development Build (Phase 11)",
            "description": "macOS build with platform stubs (no raw sockets, RT no-ops)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}",
                "ENABLE_ASAN": "OFF",
                "ENABLE_TSAN": "OFF",
                "ENABLE_UBSAN": "OFF"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ]
}